# roomLiveDataViewModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jeluchu/roomlivedata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeluchu/roomlivedata/: EditActivity.kt  MainActivity.kt  NewWordActivity.kt  Word.kt  WordDao.kt  WordListAdapter.kt  WordRepository.kt  WordRoomDatabase.kt  WordViewModel.kt
app/src/main/res/drawable/: ic_text.xml  ic_word.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_background.xml  recyclerview_word.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jeluchu/roomlivedata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
