<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:background="@android:color/white">

        <ImageView
                android:id="@+id/item_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/descripcion"
                android:src="@drawable/ic_word"/>
        <TextView
                android:id="@+id/textView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/item_icon"
                android:layout_toEndOf="@+id/item_icon"
                android:layout_alignBaseline="@+id/item_icon"
                android:textColor="@color/colorPrimary"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/descripcion"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:textSize="22sp"
                style="@style/word_title"/>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="@color/colorPrimary"
                android:layout_alignParentBottom="true"/>


</RelativeLayout>